1.打开dataSpider.py文件修改range范围，比如我想扒取2004年第023期 到 2004年第120期，则range(04023, 04120), 注意只能在同一年内爬取，如果想扒取2004年到2021年所有，暂时不支持，自己分多次手工操作即可，然后cat spiderData.txt >> data.txt, 追加到以往的数据库里面
然后编译chb.c，执行即可分析概率分布情况
